{
  "name": "microservices-blog-aws-infra",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for microservices blog",
  "main": "lib/app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy --all",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "destroy": "cdk destroy --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-cdk/lambda-layer-kubectl-v28": "^2.2.1",
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.0"
  }
}
